

MONGODB_URI=''
DATABASE_NAME='trello-anhquandev-mern-stack-pro'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR='anhQuanDev'

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS='huynhanhquan116@gmail.com'
ADMIN_EMAIL_NAME='Admin anhQuanDev'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://anhquandev.com'

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME='anhquandev'
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
